# inflexion

./: .classpath  .gitignore  .project  README.md  indefinite.txt  pom.xml  testout.txt
data/: nouns.txt
src/examples/java/bjc/inflexion/: InflexionTester.java
src/examples/java/bjc/inflexion/examples/: IndefTester.java  InflexionTester.java
src/main/java/: module-info.java
src/main/java/bjc/inflexion/: CardinalState.java  CategoricalNounInflection.java  CompoundNounInflection.java  DefaultNounInflection.java  DirectiveIterator.java  DirectiveType.java  EnglishUtils.java  InflectionAffix.java  InflectionAffixes.java  InflectionData.java  InflectionDirective.java  InflectionException.java  InflectionFormatException.java  InflectionML.java  InflectionString.java  InflectionUtils.java  IrregularNounInflection.java  Noun.java  NounInflection.java  NounInflector.java  NounOptions.java  Nouns.java  NumberUtils.java  NumericOptions.java  Options.java  Prepositions.java  QueuedIterator.java  SimpleInflectionAffix.java
src/main/java/bjc/inflexion/nouns/: CategoricalNounInflection.java  CompoundNounInflection.java  DefaultNounInflection.java  InflectionAffix.java  InflectionAffixes.java  InflectionException.java  IrregularNounInflection.java  Noun.java  NounInflection.java  Nouns.java  Prepositions.java  SimpleInflectionAffix.java
src/main/java/bjc/inflexion/v2/: CategoricalNounInflection.java  CompoundNounInflection.java  DefaultNounInflection.java  InflectionAffix.java  InflectionAffixes.java  InflectionException.java  IrregularNounInflection.java  Noun.java  NounInflection.java  Nouns.java  Prepositions.java  SimpleInflectionAffix.java
src/test/java/bjc/inflexion/: InflectPair.java  InflectionMLTest.java
