<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>inflexion</groupId>
	<artifactId>inflexion</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Inflexion</name>
	<description>Java based implementation of Damian Conway's pluralization algorithm.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>data/</directory>
				<includes>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>