<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>bjc</groupId>
	<artifactId>inflexion</artifactId>
	<version>2.0-SNAPSHOT</version>

	<name>Inflexion</name>
	<description>Java based implementation of Damian Conway's Lingua::EN::Inflexion module for perl</description>

	<properties>
		<main.class>bjc.inflexion.examples.InflexionTester</main.class>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/bculkin2442/Inflexion.git</connection>
		<url>https://github.com/bculkin2442/Inflexion</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.17</source>
					<target>1.17</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>

				<configuration>
					<executable>java</executable>

					<arguments>
						<argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>${main.class}</argument>
					</arguments>

					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main</source>
								<source>src/examples</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>data/</directory>

				<includes>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.21</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
